# language: ru
Функция: заполнение формы

  Сценарий: form
    Дано Страница формы
    Затем ввод пользователя
    Затем выберите один из вариантов "Вариант альтернативный"
    Затем Выберите несколько вариантов "Этот выберите" и "Этот выберите тоже"
    Затем выпадающий список "Лучший вариант"
    Затем сложные радио-кнопки "9"
    Затем ставим крестик в 1 строке   1  0  0
    Затем ставим крестик в 2 строке   0  1  0
    Затем ставим крестик в 3 строке   0  0  1
    Затем выберите дату "14.03.1994"
    Затем ставим чекбокс в 1 строке   0  1  1  0  0
    Затем ставим чекбокс в 2 строке   1  1  0  1  1
    Затем ставим чекбокс в 3 строке   1  0  1  0  0
    Затем ставим чекбокс в 4 строке   0  1  0  1  1
    Затем ставим чекбокс в 5 строке   1  0  1  0  0
    Затем рандомная генерация символов
    Затем отправляем форму
    Также проверяем успешную отправку