# language: ru
Функция: Поиск драйвера nvidia

  Сценарий: nvidiaDriver 710
    Дано страница поиска драйвера
    Если Выберем тип продукта "GeForce"
    Если Выберем серию "GeForce 700 Series"
    Если Выберем семейство "GeForce GT 710"
    Если Выберем OS "Windows 8 64-bit"
    Если Выберем тип загрузки GeForce "Драйвер Game Ready (GRD)"
    Если Выберем язык "Русский"
    Затем Кликнем на кнопку поиск драйвера
    То появиться кнопки загрузка драйвера