        # language: ru
Функция: Поиск драйвера nvidia

  Сценарий: nvidiaDriver 1050Ti
    Дано страница поиска драйвера
    Если Выберем тип продукта "GeForce"
    Если Выберем серию "GeForce 10 Series"
    Если Выберем семейство "GeForce GTX 1050 Ti"
    Если Выберем OS "Windows 10 64-bit"
    Если Выберем тип загрузки GeForce "Драйвер Game Ready (GRD)"
    Если Выберем язык "Русский"
    Затем Кликнем на кнопку поиск драйвера
    То появиться кнопки загрузка драйвера